## PATH ##
PATH="$PATH:/usr/local/sbin:/usr/sbin:/sbin"
PATH="/usr/local/bin:$PATH"

# put ~/bin on PATH if you have it
test -d "$HOME/bin" &&
PATH="$HOME/bin:$PATH"

## editors ##
EDITOR=vim
export EDITOR

## colours ##
export TERM="xterm-color"

## lazy-shell ##
alias gimme='history | grep -v grep | grep'
alias show='ps aux | grep -v grep | grep'
alias count='ps aux | grep -v grep | grep -c'
alias RM='rm -rf'
alias t='prove -lvr'
alias pod='perldoc'
alias g='git'

## perl stuff ##
# find the version number of a Perl module
function pmv {
   perl -M$1\ 9999
}
# make 'mvim Foo::Bar::Baz' work
function mvim {
    set -- "${@//:://}"
    module="lib/${@/%/.pm}"
    testclass="t/lib/${@/%/.pm}"
    if [ -f $module ]; then
        command mvim $module
    elif [ -f $testclass ]; then
        command mvim $testclass
    else
        command mvim "${@}"
    fi
}

## programming language version managers ##
# perlbrew & local::lib
if [ -s $HOME/perl5/perlbrew/etc/bashrc ] ; then
    source $HOME/perl5/perlbrew/etc/bashrc
    PATH="$HOME/perl5/bin${PATH:+:${PATH}}"; export PATH;
    PERL5LIB="$HOME/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
    PERL_LOCAL_LIB_ROOT="$HOME/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
    PERL_MB_OPT="--install_base \"$HOME/perl5\""; export PERL_MB_OPT;
    PERL_MM_OPT="INSTALL_BASE=$HOME/perl5"; export PERL_MM_OPT;
fi

## git ##
# git branch name in prompt
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "

# branch autocomplete
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi
